DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=Client for keybase.io (binary version with GUI)
EAPI=7
HOMEPAGE=https://keybase.io/
INHERIT=unpacker xdg-utils
KEYWORDS=-* ~amd64 ~x86
LICENSE=BSD
RDEPEND=app-crypt/gnupg !app-crypt/kbfs !app-crypt/keybase
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://prerelease.keybase.io/linux_binaries/deb/keybase_5.9.0-20211217212642.29bfd9d39f_amd64.deb ) x86? ( https://prerelease.keybase.io/linux_binaries/deb/keybase_5.9.0-20211217212642.29bfd9d39f_i386.deb )
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	fdd15d854bf5e84f82d35524ab8ca6ba	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=d33739d5899d7523db4c9ce353c01c60
