DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=Client for keybase.io (binary version with GUI)
EAPI=7
HOMEPAGE=https://keybase.io/
INHERIT=unpacker xdg-utils
KEYWORDS=-* ~amd64 ~x86
LICENSE=BSD
RDEPEND=app-crypt/gnupg !app-crypt/kbfs !app-crypt/keybase
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://prerelease.keybase.io/linux_binaries/deb/keybase_6.0.2-20220610191041.a459abf326_amd64.deb ) x86? ( https://prerelease.keybase.io/linux_binaries/deb/keybase_6.0.2-20220610191041.a459abf326_i386.deb )
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	unpacker	697382d119fd3d195f110b7979184285	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=62168487285f29ab0880dcda865e57a4
