DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=Client for keybase.io (binary version with GUI)
EAPI=7
HOMEPAGE=https://keybase.io/
KEYWORDS=-* ~amd64 ~x86
LICENSE=BSD
RDEPEND=app-crypt/gnupg !app-crypt/kbfs !app-crypt/keybase
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://prerelease.keybase.io/linux_binaries/deb/keybase_5.4.2-20200424214931.7b0bbf1e3c_amd64.deb ) x86? ( https://prerelease.keybase.io/linux_binaries/deb/keybase_5.4.2-20200424214931.7b0bbf1e3c_i386.deb )
_eclasses_=unpacker	b5891c9326ad2e7905c011d44c927c34	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=726beb4b2de95881ce6439df62de8bfb
