DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=Client for keybase.io (binary version with GUI)
EAPI=7
HOMEPAGE=https://keybase.io/
INHERIT=unpacker xdg-utils
KEYWORDS=-* ~amd64 ~x86
LICENSE=BSD
RDEPEND=app-crypt/gnupg !app-crypt/kbfs !app-crypt/keybase
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://prerelease.keybase.io/linux_binaries/deb/keybase_5.1.1-20191211223501.15bbb94c23_amd64.deb ) x86? ( https://prerelease.keybase.io/linux_binaries/deb/keybase_5.1.1-20191211223501.15bbb94c23_i386.deb )
_eclasses_=toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	unpacker	697382d119fd3d195f110b7979184285	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=a9bb3706d1c751526b0af395ba2f5e92
