DEFINED_PHASES=compile configure install postinst postrm setup
DEPEND=dev-lang/perl sys-apps/gawk app-arch/gzip pcf? ( x11-apps/bdftopcf ) inferno? ( dev-inferno/inferno ) X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Another clean fixed font for the console and X11
EAPI=5
HOMEPAGE=http://powerman.name/config/font.html
IUSE=+psf raw +pcf inferno X
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=psf? ( >=media-fonts/terminus-font-4.39-r1[psf] )
SLOT=0
SRC_URI=http://powerman.name/download/font/developer-font-1.6.tgz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	font	cd7790315ca5b8c505e1e0513df6acce	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e3c512dbd852b79467c3617160a0fc2f
