DEFINED_PHASES=compile configure install postinst postrm setup
DEPEND=dev-lang/perl sys-apps/gawk app-arch/gzip pcf? ( x11-apps/bdftopcf ) X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Another clean fixed font for the console and X11
EAPI=6
HOMEPAGE=http://powerman.name/config/font.html
IUSE=+psf raw +pcf inferno X
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=psf? ( media-fonts/terminus-font[psf] ) inferno? ( dev-inferno/inferno )
REQUIRED_USE=X? ( pcf )
SLOT=0
SRC_URI=http://powerman.name/download/font/developer-font-1.6.tgz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:font src_configure:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	font	82836641e7d4639329d8c195234ad0e3	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7
_md5_=3b8b3badeb68aed7de3f3a27c2dd862e
