DEFINED_PHASES=compile install postinst postrm setup
DEPEND=dev-lang/perl sys-apps/gawk app-arch/gzip pcf? ( x11-apps/bdftopcf ) inferno? ( dev-inferno/inferno ) X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Another clean fixed font for the console and X11
EAPI=5
HOMEPAGE=http://powerman.name/config/font.html
IUSE=+psf raw +pcf inferno X
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=psf? ( >=media-fonts/terminus-font-4.39-r1[psf] )
SLOT=0
SRC_URI=http://powerman.name/download/font/developer-font-1.6.tgz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	font	cd7790315ca5b8c505e1e0513df6acce	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=9b3e614135c65674fa06426285b4d426
