DEFINED_PHASES=compile install postinst postrm setup
DEPEND=dev-lang/perl sys-apps/gawk app-arch/gzip pcf? ( x11-apps/bdftopcf ) inferno? ( dev-inferno/inferno ) X? ( x11-apps/mkfontdir media-fonts/encodings )
DESCRIPTION=Another clean fixed font for the console and X11
EAPI=1
HOMEPAGE=http://powerman.name/config/font.html
IUSE=+psf raw +pcf inferno X
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=http://powerman.name/download/font/developer-font-1.5.tgz
_eclass_exported_funcs=pkg_postrm:font pkg_postinst:font pkg_setup:- src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	font	cd7790315ca5b8c505e1e0513df6acce	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=4c7170547b00e5cd31bdf7567cff55d1
