DEFINED_PHASES=install postinst setup
DEPEND=>sys-process/runit-1.8.0
DESCRIPTION=Replacement for SysV init scripts to use with runit.
EAPI=0
HOMEPAGE=http://powerman.name/RTFM/runit.html
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-process/runit runit-service/service-log-all >=virtual/udev-197 sys-apps/sysvinit sys-apps/busybox net-firewall/iptables sys-apps/iproute2
SLOT=0
SRC_URI=http://powerman.name/download/Gentoo/runit-scripts-1.5.0.tgz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	linux-info	bb73a1f0c3db9ff796439bf44bed8467	multilib	c9e26066f2b7b5a91ad08d042f7f7306	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=c4144b14b6aeb9aeb4b167accf588b83
