DEFINED_PHASES=install postinst setup
DEPEND=>=sys-process/runit-2.1.2-r1
DESCRIPTION=Replacement for SysV init scripts to use with runit.
EAPI=6
HOMEPAGE=http://powerman.name/RTFM/runit.html
INHERIT=linux-info
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables runit-service/service-log-all sys-apps/busybox sys-apps/iproute2 sys-apps/sysvinit sys-process/runit virtual/udev
SLOT=0
SRC_URI=http://powerman.name/download/Gentoo/runit-scripts-1.8.0.tgz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	linux-info	0979a3f84b9948fbe2a553beb6b5f505
_md5_=b302b39136e64c6e3847d3965fd1c243
