DEFINED_PHASES=install postinst setup
DEPEND=>=sys-process/runit-2.1.2-r1
DESCRIPTION=Replacement for SysV init scripts to use with runit.
EAPI=6
HOMEPAGE=http://powerman.name/RTFM/runit.html
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables runit-service/service-log-all sys-apps/busybox sys-apps/iproute2 sys-apps/sysvinit sys-process/runit virtual/udev
SLOT=0
SRC_URI=http://powerman.name/download/Gentoo/runit-scripts-1.7.0.tgz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	linux-info	bb73a1f0c3db9ff796439bf44bed8467	multilib	797cda3549becfe50afdfa35192ca137	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=b9c3a6b8fefcd7033c1f2d3aa8e2571a
