DEFINED_PHASES=install postinst setup
DEPEND=>sys-process/runit-1.8.0
DESCRIPTION=Replacement for SysV init scripts to use with runit.
EAPI=0
HOMEPAGE=http://powerman.name/RTFM/runit.html
KEYWORDS=x86 amd64
LICENSE=GPL-2
RDEPEND=sys-process/runit runit-service/service-log-all >=virtual/udev-197 sys-apps/sysvinit sys-apps/busybox net-firewall/iptables sys-apps/iproute2
SLOT=0
SRC_URI=http://powerman.name/download/Gentoo/runit-scripts-1.3.0.tgz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:linux-info src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=0e5e0c2b0d92bd2b5c190d50a945f04c
