DEFINED_PHASES=install postinst setup
DEPEND=>sys-process/runit-1.8.0
DESCRIPTION=Replacement for SysV init scripts to use with runit.
EAPI=0
HOMEPAGE=http://powerman.name/RTFM/runit.html
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-process/runit runit-service/service-log-all >=virtual/udev-197 sys-apps/sysvinit sys-apps/busybox net-firewall/iptables sys-apps/iproute2
SLOT=0
SRC_URI=http://powerman.name/download/Gentoo/runit-scripts-1.5.0.tgz
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	linux-info	bb73a1f0c3db9ff796439bf44bed8467	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a
_md5_=c4144b14b6aeb9aeb4b167accf588b83
