DEFINED_PHASES=install postinst setup
DEPEND=>=sys-process/runit-2.1.2-r1
DESCRIPTION=Replacement for SysV init scripts to use with runit.
EAPI=8
HOMEPAGE=http://powerman.name/RTFM/runit.html
INHERIT=linux-info
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables runit-service/service-log-all sys-apps/busybox sys-apps/iproute2 sys-apps/sysvinit sys-process/runit virtual/udev
SLOT=0
SRC_URI=http://powerman.name/download/Gentoo/runit-scripts-1.8.0.tgz
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	ea4122ba1d8791a12b78e53f9510a2e3
_md5_=a1363f22afcad1c1b7ff816334466128
