DEFINED_PHASES=install postinst setup
DEPEND=>=sys-process/runit-2.1.2-r1
DESCRIPTION=Replacement for SysV init scripts to use with runit.
EAPI=0
HOMEPAGE=http://powerman.name/RTFM/runit.html
KEYWORDS=x86 amd64
LICENSE=GPL-2
RDEPEND=sys-process/runit runit-service/service-log-all >=virtual/udev-197 sys-apps/sysvinit sys-apps/busybox net-firewall/iptables sys-apps/iproute2
SLOT=0
SRC_URI=http://powerman.name/download/Gentoo/runit-scripts-1.6.0.tgz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:linux-info src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	linux-info	af49d8ab3be91bb1d38b7201dc9e5123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d29d0a6aed3d63d462c5bb977e67acf6
