DEFINED_PHASES=install postinst setup
DEPEND=>=sys-process/runit-2.1.2-r1
DESCRIPTION=Replacement for SysV init scripts to use with runit.
EAPI=6
HOMEPAGE=http://powerman.name/RTFM/runit.html
INHERIT=linux-info
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables runit-service/service-log-all sys-apps/busybox sys-apps/iproute2 sys-apps/sysvinit sys-process/runit virtual/udev
SLOT=0
SRC_URI=http://powerman.name/download/Gentoo/runit-scripts-1.7.0.tgz
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91
_md5_=b9c3a6b8fefcd7033c1f2d3aa8e2571a
