DEFINED_PHASES=install postinst setup
DEPEND=>=sys-process/runit-2.1.2-r1
DESCRIPTION=Replacement for SysV init scripts to use with runit.
EAPI=6
HOMEPAGE=http://powerman.name/RTFM/runit.html
INHERIT=linux-info
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=net-firewall/iptables runit-service/service-log-all sys-apps/busybox sys-apps/iproute2 sys-apps/sysvinit sys-process/runit virtual/udev
SLOT=0
SRC_URI=http://powerman.name/download/Gentoo/runit-scripts-1.7.0.tgz
_eclasses_=toolchain-funcs	fd9cde67030b26e479eeadaced488253	multilib	4fbbbc98f236f1b43acd99476bc3cd85	eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	linux-info	dcbf4f67bc38bee48e9d69a4344e8059
_md5_=b9c3a6b8fefcd7033c1f2d3aa8e2571a
