DEFINED_PHASES=install postinst setup
DEPEND=>sys-process/runit-1.8.0
DESCRIPTION=Replacement for SysV init scripts to use with runit.
EAPI=0
HOMEPAGE=http://powerman.name/RTFM/runit.html
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-process/runit runit-service/service-log-all >=virtual/udev-197 sys-apps/sysvinit sys-apps/busybox net-firewall/iptables sys-apps/iproute2
SLOT=0
SRC_URI=http://powerman.name/download/Gentoo/runit-scripts-1.5.0.tgz
_eclasses_=eapi7-ver	d97a56a62c7df8614afddcb25f5ff00f	linux-info	915cae3d7d636732918d18827fb1c226	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607
_md5_=c4144b14b6aeb9aeb4b167accf588b83
