dev-inferno/inferno 20090202.366 20090202.366-r1 20090202.366-r2 20090303.376 20090422.408 20090524.418 20090624.430-r1 20090624.430-r2 20091101 20091101-r1 20091101-r2 20100305 20100313 20100320 20100320-r1 20101127 20101127-r1 20101206 20110330 20110402 20110402-r1 20110402-r2 20110402-r3 20110402-r4 20110402-r5 20110402-r6 20110819 20110820 20110820-r1 20110820-r2 20120611 20121202 20130403 20130403-r1 20130403-r2 20130403-r3 20130403-r4 20140617 20141127 20141127-r1 20150330-r1: OS Inferno Fourth Edition
power-misc/addgpginfo 0.1.0 0.1.1 0.2.0 0.3.0: add GnuPG info into email headers while delivering
power-misc/asdfBackup 0.2.0 0.2.1: Prepare full project backup in .lib/tmp/backup.tar
power-misc/asdfDict 1.20 1.50: Search dictionary located in MySQL database
power-misc/asdfEmu 1.0.0 1.1.0: Start OS Inferno and bind .lib/inferno/ to home directory
power-misc/asdfMysql 2.00 2.01: Start mysql client using db/user/pass from .lib/.db
power-misc/asdfPatchSystem 1.0.7 1.0.8 1.0.9: Generate, distribute and apply patches to project
power-misc/deliver 2.00 2.1.0 3.0.0 3.0.1 3.1.0 4.0.0 4.0.1: Control email delivery (for .qmail only)
power-misc/greysmtpd 0.1.0 0.1.1 0.1.2 0.1.3 0.1.4: tcpserver-compatible anti-spam (greylisting) smtpd
power-misc/input_event 0.2.1 0.2.2: Enable the use and configuration of special keyboard keys
power-misc/librev 1.0 1.0.1 1.0.2: Library for fake access to files from external app
power-misc/powerbackup 0.1.0 0.1.1 0.1.2 0.1.3 0.1.4: Simple and flexible incremental backup
power-misc/powerdiff 0.0.1 0.0.2 0.1.0: Prepare diff between given two directories
power-misc/powerutils 2.0.0 2.0.1 2.0.2 2.1.0 2.2.0 2.2.1 2.2.2 2.2.3 2.2.4 2.2.5 2.2.6 2.2.7 2.2.8 2.2.9: A bundle of useful small utilities
power-misc/powerwatchdog 0.1.0 0.1.1 0.1.2 0.1.3 0.1.4 0.1.5: Watchdogs for system monitoring
power-misc/pproxy 2.11 3.0.0 3.0.1 3.0.2 3.0.3 3.0.3-r1: HTTP proxy with cache-only mode and ability to cache CGI
power-misc/remote 2.0.0 2.0.1 2.0.2: Ease to use wrapper tools for ssh and scp
power-misc/runit-scripts 1.0.13 1.1.0 1.2.0 1.2.1 1.2.2 1.2.3 1.2.3-r1 1.3.0 1.3.0-r1 1.3.1 1.4.0: Replacement for SysV init scripts to use with runit.
runit-service/service-3proxy 1.0.0 1.0.1 1.0.2: Service for net-proxy/3proxy
runit-service/service-acpid 1.0.0 1.0.1: Service for sys-power/acpid
runit-service/service-adsl 1.0.0 1.0.1: Service for net-dialup/rp-pppoe
runit-service/service-agetty 1.0.0 1.0.1 1.0.2: Service for agetty
runit-service/service-apache2 1.0.0: Service for www-servers/apache-2
runit-service/service-atd 1.0.0: Service for sys-process/at
runit-service/service-consolekit 1.0.0: Service for sys-auth/consolekit
runit-service/service-cups 1.0.0: Service for net-print/cups
runit-service/service-dbus 1.0.0 1.0.1 1.0.2 1.0.3: Service for sys-apps/dbus
runit-service/service-dcron 1.0.0: Service for sys-process/dcron
runit-service/service-dhcpd 1.0.0 1.1.0 1.1.1 1.1.2 1.1.2-r1: Service for net-misc/dhcp
runit-service/service-djbdns 1.0.0 1.0.1: Service for net-dns/djbdns
runit-service/service-docker 1.0.0: Service for app-emulation/docker
runit-service/service-expirelog 1.0.0: Service for cleaning runsvdir's title
runit-service/service-gpm 1.0.0: Service for sys-libs/gpm
runit-service/service-i2p 1.0.0: Service for net-p2p/i2p
runit-service/service-log-all 1.0.0: Catch-all log with most important data from all other logs
runit-service/service-mcelog 1.0.0: Service for app-admin/mcelog
runit-service/service-mysql 1.0.0: Service for dev-db/mysql
runit-service/service-nginx 1.0.0: Service for www-servers/nginx
runit-service/service-notify 1.0.0 1.1.0 1.2.0 1.2.1 1.2.2 1.2.3 1.2.4 1.2.5: Process system log on-the-fly, detect events and run actions
runit-service/service-nut 1.0.0 1.0.1: Service for sys-power/nut
runit-service/service-qmail 1.0.0 1.1.0 1.2.0: Service for virtual/qmail
runit-service/service-qpopper 1.0.0: Service for net-mail/qpopper
runit-service/service-samba 1.0.0 1.0.1: Service for net-fs/samba
runit-service/service-smartd 1.0.0: Service for sys-apps/smartmontools
runit-service/service-socklog 1.0.0 1.0.1: Service for app-admin/socklog
runit-service/service-ssh 1.0.0: Service for net-misc/openssh
runit-service/service-tftpd 1.0.0: Service for net-ftp/tftp-hpa
runit-service/service-twoftpd 1.0.0 1.0.1 1.0.2: Service for net-ftp/twoftpd
runit-service/service-upsmon-usb 1.0.0: Service for sys-power/upsmon-usb
runit-service/service-vmware 1.0.0: Service for app-emulation/vmware-workstation
runit-service/service-x 1.0.0 1.1.0: Service for x11-base/xorg-x11
runit-service/setupservices 0 1 1-r1: Setup system to use runit services
