DEFINED_PHASES=compile install unpack
DEPEND=net-im/pidgin dbus? ( >sys-apps/dbus-1.0 ) skypeapi? ( net-im/skype ) >dev-libs/glib-2.0 >dev-libs/json-glib-1.0 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Skype API Plugin for Pidgin
EAPI=0
HOMEPAGE=http://eion.robbmob.com/
IUSE=skypeapi dbus nls
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 CCPL-Attribution-ShareAlike-NonCommercial-3.0
RDEPEND=net-im/pidgin dbus? ( >sys-apps/dbus-1.0 ) skypeapi? ( net-im/skype )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	git-r3	e6443022d06c4de81a14e017bdfcc306	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9cfe1557446bc168bb1f3fa5cc53a243
