DEFINED_PHASES=install postinst postrm unpack
DESCRIPTION=Video conferencing and web conferencing service
EAPI=7
HOMEPAGE=https://zoom.us/
IUSE=pulseaudio gstreamer
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=|| ( pulseaudio? ( media-sound/pulseaudio ) gstreamer? ( media-libs/gst-plugins-base ) ) dev-db/sqlite dev-db/unixODBC dev-libs/glib dev-libs/libxslt dev-libs/nss dev-qt/qtmultimedia dev-qt/qtsvg dev-qt/qtwebengine media-libs/fontconfig media-libs/mesa x11-libs/libXcomposite x11-libs/libXi x11-libs/libXrender x11-libs/libxcb
RESTRICT=mirror
SLOT=0
SRC_URI=https://zoom.us/client/2.7.162522.0121/zoom_x86_64.pkg.tar.xz -> zoom_2.7.162522.0121_x86_64.pkg.tar.xz
_eclasses_=unpacker	b5891c9326ad2e7905c011d44c927c34	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=92ecdc7ab4dc6ba3f3eb293afef0fadd
