DEFINED_PHASES=compile install test unpack
DEPEND=>=dev-lang/go-1.7:=
DESCRIPTION=Prometheus exporter that mines /proc to report on selected processes
EAPI=6
HOMEPAGE=https://github.com/ncabatoff/process-exporter
KEYWORDS=~amd64
LICENSE=Apache-2.0
SLOT=0
SRC_URI=https://github.com/ncabatoff/process-exporter/archive/v0.1.0.tar.gz -> process-exporter-0.1.0.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:golang-build src_test:golang-build src_install:-
_eclasses_=golang-base	2983c8674b8e3b3a99ec61986356c76a	golang-build	b66349c110e4ddd6203bbe8bf4ae05c1	golang-vcs-snapshot	f834ea1d0152290fd9b1b79950f615c2	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=adb46dba3501742b15523a34efc3070f
