DEFINED_PHASES=compile install postinst postrm prepare setup test unpack
DEPEND=dev-python/setuptools || ( =dev-lang/python-2.7* =dev-lang/python-2.6* ) dev-vcs/git
DESCRIPTION=Command line interface for Amazon Glacier
EAPI=4
HOMEPAGE=https://github.com/uskudnik/amazon-glacier-cmd-interface
LICENSE=MIT
RDEPEND=>=dev-python/boto-2.6.0 dev-python/python-dateutil dev-python/pytz virtual/python-argparse dev-python/prettytable || ( =dev-lang/python-2.7* =dev-lang/python-2.6* )
SLOT=0
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils pkg_setup:python src_unpack:git-2 src_prepare:distutils src_compile:distutils src_test:distutils src_install:distutils
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=dfdfa61c34151a217473229e9cdd0166
