DEFINED_PHASES=compile install prepare setup unpack
DEPEND=>=dev-lang/mono-4.6.2.16 dev-dotnet/nuget >=dev-vcs/git-1.8.2.1
DESCRIPTION=WebDAV emulator for Mail.ru Cloud
EAPI=6
HOMEPAGE=https://github.com/yar229/WebDavMailRuCloud
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=>=dev-lang/mono-4.6.2.16
SLOT=0
_eclass_exported_funcs=pkg_setup:mono-env src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	mono-env	1f24c032c78290b0d9a07d5b343051a7	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=4a0ec072e1a01116be50f11fab61afda
