DEFINED_PHASES=compile install prepare unpack
DEPEND=>=dev-lang/mono-4.6.2.16 dev-dotnet/nuget >=dev-vcs/git-1.8.2.1
DESCRIPTION=WebDAV emulator for Mail.ru Cloud
EAPI=6
HOMEPAGE=https://github.com/yar229/WebDavMailRuCloud
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-lang/mono-4.6.2.16 dev-dotnet/nuget
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	mono	3fb22ec265e021c7294a29e720f3d5f7	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=b1ce5dad9e9f0729f8fe6115cd61dda3
