BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DEPEND=dev-lang/vala:= >=x11-libs/gtk+-3.0:3 >=dev-libs/glib-2.0:2 dev-libs/libdbusmenu[gtk3]
DESCRIPTION=Proxy StatusNotifierItems as XEmbedded systemtray-spec icons
EAPI=7
HOMEPAGE=https://git.sr.ht/~steef/snixembed
INHERIT=git-r3 vala
LICENSE=ISC
PROPERTIES=live
RDEPEND=dev-lang/vala:= >=x11-libs/gtk+-3.0:3 >=dev-libs/glib-2.0:2 dev-libs/libdbusmenu[gtk3]
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	vala	e477903dbe0105930c51f170a592dc16
_md5_=3b3925c628908691b642ed83b4971950
