BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DEPEND=dev-lang/vala:= >=x11-libs/gtk+-3.0:3 >=dev-libs/glib-2.0:2 dev-libs/libdbusmenu[gtk3]
DESCRIPTION=Proxy StatusNotifierItems as XEmbedded systemtray-spec icons
EAPI=7
HOMEPAGE=https://git.sr.ht/~steef/snixembed
INHERIT=git-r3 vala
KEYWORDS=~amd64
LICENSE=ISC
PROPERTIES=live
RDEPEND=dev-lang/vala:= >=x11-libs/gtk+-3.0:3 >=dev-libs/glib-2.0:2 dev-libs/libdbusmenu[gtk3]
SLOT=0
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	vala	2633382950a3a9ce912c9258150d5db8
_md5_=d0a1420b74788a845691187fbf502779
