BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DEPEND=dev-lang/vala:= >=x11-libs/gtk+-3.0:3 >=dev-libs/glib-2.0:2 dev-libs/libdbusmenu[gtk3]
DESCRIPTION=Proxy StatusNotifierItems as XEmbedded systemtray-spec icons
EAPI=7
HOMEPAGE=https://git.sr.ht/~steef/snixembed
INHERIT=git-r3 vala
KEYWORDS=~amd64
LICENSE=ISC
PROPERTIES=live
RDEPEND=dev-lang/vala:= >=x11-libs/gtk+-3.0:3 >=dev-libs/glib-2.0:2 dev-libs/libdbusmenu[gtk3]
SLOT=0
_eclasses_=git-r3	97f7f638070d17e4c2b6542589bb4575	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	vala	db97951caa799e73a831a5f48e717da8
_md5_=d0a1420b74788a845691187fbf502779
