BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=prepare unpack
DEPEND=dev-lang/vala:= >=x11-libs/gtk+-3.0:3 >=dev-libs/glib-2.0:2 dev-libs/libdbusmenu[gtk3]
DESCRIPTION=Proxy StatusNotifierItems as XEmbedded systemtray-spec icons
EAPI=7
HOMEPAGE=https://git.sr.ht/~steef/snixembed
INHERIT=git-r3 vala
KEYWORDS=~amd64
LICENSE=ISC
PROPERTIES=live
RDEPEND=dev-lang/vala:= >=x11-libs/gtk+-3.0:3 >=dev-libs/glib-2.0:2 dev-libs/libdbusmenu[gtk3]
SLOT=0
_eclasses_=git-r3	5133e393e8717a3a093660f990801dc1	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b1206d933fc5a96cc864180a3cdbf18c	vala	db97951caa799e73a831a5f48e717da8
_md5_=d0a1420b74788a845691187fbf502779
