DEFINED_PHASES=compile configure install
DEPEND=dev-libs/libbsd x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXaw x11-libs/libXdmcp x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt x11-libs/libxcb x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=Command Line Interface to XSendEvent()
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/libbsd x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXaw x11-libs/libXdmcp x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt x11-libs/libxcb
SLOT=0
SRC_URI=https://github.com/epitron/xse/archive/v2.1-patched.tar.gz -> xse-2.1-patched.tar.gz
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=365383b5cd2c6f93feb4ae40a4facc15
