DEFINED_PHASES=compile configure install
DEPEND=dev-libs/libbsd x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXaw x11-libs/libXdmcp x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt x11-libs/libxcb x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=Command Line Interface to XSendEvent()
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/libbsd x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXaw x11-libs/libXdmcp x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt x11-libs/libxcb
SLOT=0
SRC_URI=https://github.com/epitron/xse/archive/v2.1-patched.tar.gz -> xse-2.1-patched.tar.gz
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5fb2d20cea8e70f17c7c75c2e88ac231
