DEFINED_PHASES=compile install
DEPEND=x11-libs/libXt x11-misc/gccmakedep app-text/rman x11-libs/libXaw x11-libs/libXp x11-misc/imake
DESCRIPTION=Command Line Interface to XSendEvent()
EAPI=0
HOMEPAGE=ftp://ftp.x.org/R5contrib/
KEYWORDS=amd64 ppc x86
LICENSE=MIT
RDEPEND=x11-libs/libXt x11-misc/gccmakedep app-text/rman x11-libs/libXaw x11-libs/libXp
SLOT=0
SRC_URI=ftp://ftp.x.org/R5contrib/xsendevent-2.1.tar.Z
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=5aafc89d9cc5031d58a3b47329c93634
