DEFINED_PHASES=compile install
DEPEND=x11-libs/libXt x11-misc/gccmakedep app-text/rman x11-libs/libXaw x11-libs/libXp x11-misc/imake
DESCRIPTION=Command Line Interface to XSendEvent()
EAPI=0
HOMEPAGE=ftp://ftp.x.org/R5contrib/
KEYWORDS=amd64 ppc x86
LICENSE=MIT
RDEPEND=x11-libs/libXt x11-misc/gccmakedep app-text/rman x11-libs/libXaw x11-libs/libXp
SLOT=0
SRC_URI=ftp://ftp.x.org/R5contrib/xsendevent-2.1.tar.Z
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=5aafc89d9cc5031d58a3b47329c93634
