DEFINED_PHASES=compile install
DEPEND=x11-libs/libXt x11-misc/gccmakedep app-text/rman x11-libs/libXaw x11-libs/libXp x11-misc/imake
DESCRIPTION=Command Line Interface to XSendEvent()
EAPI=0
HOMEPAGE=ftp://ftp.x.org/R5contrib/
KEYWORDS=amd64 ppc x86
LICENSE=MIT
RDEPEND=x11-libs/libXt x11-misc/gccmakedep app-text/rman x11-libs/libXaw x11-libs/libXp
SLOT=0
SRC_URI=ftp://ftp.x.org/R5contrib/xsendevent-2.1.tar.Z
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5aafc89d9cc5031d58a3b47329c93634
