DEFINED_PHASES=compile configure install
DEPEND=dev-libs/libbsd x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXaw x11-libs/libXdmcp x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt x11-libs/libxcb x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=Command Line Interface to XSendEvent()
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/libbsd x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXaw x11-libs/libXdmcp x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt x11-libs/libxcb
SLOT=0
SRC_URI=https://github.com/epitron/xse/archive/v2.1-patched.tar.gz -> xse-2.1-patched.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	bd6d27ae6a55a305c340ea0846a25d96	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=365383b5cd2c6f93feb4ae40a4facc15
