DEFINED_PHASES=compile configure install
DEPEND=dev-libs/libbsd x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXaw x11-libs/libXdmcp x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt x11-libs/libxcb x11-misc/gccmakedep x11-misc/imake
DESCRIPTION=Command Line Interface to XSendEvent()
EAPI=6
HOMEPAGE=https://wiki.gentoo.org/wiki/No_homepage
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=dev-libs/libbsd x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXau x11-libs/libXaw x11-libs/libXdmcp x11-libs/libXext x11-libs/libXmu x11-libs/libXpm x11-libs/libXt x11-libs/libxcb
SLOT=0
SRC_URI=https://github.com/epitron/xse/archive/v2.1-patched.tar.gz -> xse-2.1-patched.tar.gz
_eclass_exported_funcs=src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=5fb2d20cea8e70f17c7c75c2e88ac231
