DEFINED_PHASES=configure install prepare
DEPEND=virtual/libc >=dev-libs/bglibs-1.103 >=net-libs/cvm-0.90
DESCRIPTION=Simple secure efficient FTP server by Bruce Guenter
EAPI=6
HOMEPAGE=http://untroubled.org/twoftpd/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/ucspi-tcp sys-process/daemontools >=net-libs/cvm-0.90
SLOT=0
SRC_URI=http://untroubled.org/twoftpd/archive/twoftpd-1.42.tar.gz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=542fc933719cb3f60d80fe88a5118920
