DEFINED_PHASES=configure install prepare
DEPEND=virtual/libc >=dev-libs/bglibs-1.103 >=net-libs/cvm-0.90
DESCRIPTION=Simple secure efficient FTP server by Bruce Guenter
EAPI=6
HOMEPAGE=http://untroubled.org/twoftpd/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/ucspi-tcp sys-process/daemontools >=net-libs/cvm-0.90
SLOT=0
SRC_URI=http://untroubled.org/twoftpd/archive/twoftpd-1.43.tar.gz
_eclasses_=toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157
_md5_=7bf05a2087f79063e21931a2edde3703
