DEFINED_PHASES=compile install
DEPEND=virtual/libc >=dev-libs/bglibs-1.026 >=net-libs/cvm-0.32
DESCRIPTION=Simple secure efficient FTP server by Bruce Guenter
EAPI=0
HOMEPAGE=http://untroubled.org/twoftpd/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=sys-apps/ucspi-tcp sys-process/daemontools >=net-libs/cvm-0.32
SLOT=0
SRC_URI=http://untroubled.org/twoftpd/archive/twoftpd-1.21.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=44f670d065d77ef3f202864aa7241781
