DEFINED_PHASES=configure install prepare
DEPEND=virtual/libc >=dev-libs/bglibs-1.103 >=net-libs/cvm-0.90
DESCRIPTION=Simple secure efficient FTP server by Bruce Guenter
EAPI=8
HOMEPAGE=http://untroubled.org/twoftpd/
INHERIT=toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-apps/ucspi-tcp sys-process/daemontools >=net-libs/cvm-0.90
SLOT=0
SRC_URI=http://untroubled.org/twoftpd/archive/twoftpd-1.43.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=a2a1c7fd1e9bb0172f3db7ffd598af63
