DEFINED_PHASES=compile install
DEPEND=virtual/libc >=dev-libs/bglibs-1.103 >=net-libs/cvm-0.90
DESCRIPTION=Simple secure efficient FTP server by Bruce Guenter
EAPI=0
HOMEPAGE=http://untroubled.org/twoftpd/
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=sys-apps/ucspi-tcp sys-process/daemontools >=net-libs/cvm-0.90
SLOT=0
SRC_URI=http://untroubled.org/twoftpd/archive/twoftpd-1.42.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=56cf3a66cfca33fc149d1fa16052b199
