DEFINED_PHASES=configure unpack
DEPEND=sys-devel/gettext dev-libs/libgcrypt:0/20 webp? ( media-libs/libwebp ) net-im/pidgin sys-libs/zlib >=dev-vcs/git-1.8.2.1
DESCRIPTION=Adds support for Telegram to Pidgin and Finch.
EAPI=6
HOMEPAGE=https://github.com/majn/telegram-purple
IUSE=+webp
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sys-devel/gettext dev-libs/libgcrypt:0/20 webp? ( media-libs/libwebp ) net-im/pidgin sys-libs/zlib
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=1b13bcf89918ec814f6190bc49f3b4fd
