DEFINED_PHASES=configure unpack
DEPEND=sys-devel/gettext dev-libs/libgcrypt:0/20 libwebp? ( media-libs/libwebp ) net-im/pidgin sys-libs/zlib >=dev-vcs/git-1.8.2.1
DESCRIPTION=Adds support for Telegram to Pidgin, Adium, Finch and other Libpurple based messengers
EAPI=5
HOMEPAGE=https://github.com/majn/telegram-purple
IUSE=+libwebp
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sys-devel/gettext dev-libs/libgcrypt:0/20 libwebp? ( media-libs/libwebp ) net-im/pidgin sys-libs/zlib
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=e5dedb0f5dcafaf87b06c182a6a3e679
