DEFINED_PHASES=configure unpack
DEPEND=sys-devel/gettext dev-libs/libgcrypt:0/20 libwebp? ( media-libs/libwebp ) net-im/pidgin sys-libs/zlib >=dev-vcs/git-1.8.2.1
DESCRIPTION=Adds support for Telegram to Pidgin, Adium, Finch and other Libpurple based messengers
EAPI=5
HOMEPAGE=https://github.com/majn/telegram-purple
IUSE=+libwebp
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sys-devel/gettext dev-libs/libgcrypt:0/20 libwebp? ( media-libs/libwebp ) net-im/pidgin sys-libs/zlib
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e5dedb0f5dcafaf87b06c182a6a3e679
