DEFINED_PHASES=compile install prepare
DESCRIPTION=A toolkit for dealing with the qmail queue directory structure
EAPI=5
HOMEPAGE=http://pyropus.ca/software/queue-repair/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd
LICENSE=GPL-2
SLOT=0
SRC_URI=http://pyropus.ca/software/queue-repair/queue-repair-0.9.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8fdd75a2f335a0af38edf0d56e5497d5
