DEFINED_PHASES=configure install postinst preinst prepare
DESCRIPTION=A UNIX init scheme with service supervision
EAPI=8
HOMEPAGE=https://smarden.org/runit/
INHERIT=toolchain-funcs flag-o-matic
IUSE=static
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sparc ~x86
LICENSE=BSD
SLOT=0
SRC_URI=https://smarden.org/runit/runit-2.1.2.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=2b3096776b51cff93fb0beac92b445f0
